# springbootnewspublish

./: pom.xml
GateWayService/: pom.xml
GateWayService/src/main/java/com/site/springboot/core/filter/: IndexRedirectFilter.java  RedirectFilter.java
commentservice/: pom.xml
commentservice/src/main/java/com/site/springboot/core/: Main.java
commentservice/src/main/java/com/site/springboot/core/controller/: CommentController.java
commentservice/src/main/java/com/site/springboot/core/dao/: NewsCommentMapper.java
commentservice/src/main/resources/: application.yml
commentservice/src/test/java/com/site/springboot/core/: SpringCommentService.java
mainservice/: pom.xml
mainservice/src/main/java/com/site/springboot/core/config/: RedisConfiguration.java  SiteWebMvcConfigurer.java
mainservice/src/main/java/com/site/springboot/core/controller/index/: NewsDetailController.java
mainservice/src/main/java/com/site/springboot/core/dao/: AdminMapper.java  ContentIndexMapper.java  NewsCategoryMapper.java
mainservice/src/main/java/com/site/springboot/core/entity/: News.java
mainservice/src/main/java/com/site/springboot/core/service/: CategoryService.java  NewsService.java
mainservice/src/main/java/com/site/springboot/core/service/impl/: AdminServiceImpl.java  NewIndexServiceImpl.java  NewsServiceImpl.java
mainservice/src/main/java/com/site/springboot/core/service/remote/: CommentServiceRemote.java
mainservice/src/main/java/com/site/springboot/core/util/: RedisUtil.java
mainservice/src/main/resources/static/index/plugins/comment/: comment.js
springsecurity/: pom.xml
springsecurity/src/main/java/com/site/springboot/core/: SpringBootSecurityApplication.java
springsecurity/src/main/java/com/site/springboot/core/controller/: CommonController.java  LoginController.java
springsecurity/src/main/java/com/site/springboot/core/entity/: AuthenticUser.java
springsecurity/src/main/java/com/site/springboot/core/filter/: JwtAuthFilter.java
springsecurity/src/main/java/com/site/springboot/core/service/: JwtService.java
springsecurity/src/main/java/com/site/springboot/core/service/impl/: AdminServiceImpl.java  UserDetailServiceImpl.java
springsecurity/src/main/resources/: application.yml
src/main/java/com/site/springboot/core/: Application.java  ApplicationCommentService.java  SpringBootGateWayApplication.java
src/main/java/com/site/springboot/core/aop/: RedisAspect.java
src/main/java/com/site/springboot/core/config/: Constants.java  QueryDslConf.java  SiteWebMvcConfigurer.java  SpringSecurityConfig.java
src/main/java/com/site/springboot/core/controller/: LoginController.java
src/main/java/com/site/springboot/core/controller/admin/: CategoryController.java  CommentController.java  NewsController.java  UploadController.java
src/main/java/com/site/springboot/core/controller/index/: IndexController.java  NewsDetailController.java
src/main/java/com/site/springboot/core/dao/: AdminDao.java  NewsCommentMapper.java  NewsMapper.java
src/main/java/com/site/springboot/core/entity/: Admin.java  News.java  NewsCategory.java  NewsComment.java  NewsIndex.java
src/main/java/com/site/springboot/core/entity/vo/: NewsVO.java
src/main/java/com/site/springboot/core/filter/: IndexRedirectFilter.java  RedirectFilter.java
src/main/java/com/site/springboot/core/service/: AuthenticUserService.java  CommentService.java  CommentServiceRemote.java  NewsIndexService.java  NewsService.java  UserDetailService.java
src/main/java/com/site/springboot/core/service/impl/: AuthenticUserServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  NewsServiceImpl.java
src/main/java/com/site/springboot/core/util/: ExcelUtil.java
src/main/java/com/site/springboot/core/util/annotation/: RedisCacheDel.java  RedisCacheGet.java  RedisCacheSet.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/index/plugins/comment/: comment.js
src/main/resources/templates/: login.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/index/: detail.html
src/test/java/com/site/springboot/core/: SpringTestApplication.java
